In [57]:
import pandas as pd
import urllib.request
import ssl
def main():
    ssl._create_default_https_context = ssl._create_unverified_context
    r = urllib.request.urlopen('https://www.officialcharts.com/chart-news/the-best-selling-albums-of-all-time-on-the-official-uk-chart__15551/')
    print(r.status)
    print(r)
main()

200
<http.client.HTTPResponse object at 0x000001D89B7E0460>

In [58]:
data = pd.read_html('https://www.officialcharts.com/chart-news/the-best-selling-albums-of-all-time-on-the-official-uk-chart__15551/', header=0)

In [59]:
df=pd.DataFrame(data[0])
df.head()

   POS                                 TITLE   ARTIST  YEAR  HIGH POSN
0    1                         GREATEST HITS    QUEEN  1981          1
1    2                  GOLD - GREATEST HITS     ABBA  1992          1
2    3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967          1
3    4                                    21    ADELE  2011          1
4    5        WHAT'S THE STORY MORNING GLORY    OASIS  1995          1

# Zamień nagłówki kolumn na polskie odpowiedniki: ['TYTUŁ','ARTYSTA','ROK','MAX POZ']

In [60]:
df.rename(columns={'POS':'POZYCJA','TITLE':'TYTUŁ','ARTIST':'ARTYSTA', 'YEAR':'ROK', 'HIGH POSN':'POZ MAX'}, inplace=True)
df.head()

   POZYCJA                                 TYTUŁ  ARTYSTA   ROK  POZ MAX
0        1                         GREATEST HITS    QUEEN  1981        1
1        2                  GOLD - GREATEST HITS     ABBA  1992        1
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967        1
3        4                                    21    ADELE  2011        1
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995        1

# Ilu pojedynczych artystów znajduje się na liście?

In [61]:
df['ARTYSTA'].nunique()

47

# Które zespoły pojawiają się najczęściej na liście?

In [62]:
df['ARTYSTA'].value_counts()[:5]

COLDPLAY         3
TAKE THAT        3
FLEETWOOD MAC    2
ABBA             2
DIDO             2
Name: ARTYSTA, dtype: int64

# Zmień nagłówki kolumn, tak aby każdy z nich rozpoczynał się od wielkiej litery, a pozostałe były wprowadzone małymi literami.

In [63]:
df.rename(str.capitalize, axis='columns', inplace=True)
df.head()

   Pozycja                                 Tytuł  Artysta   Rok  Poz max
0        1                         GREATEST HITS    QUEEN  1981        1
1        2                  GOLD - GREATEST HITS     ABBA  1992        1
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967        1
3        4                                    21    ADELE  2011        1
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995        1

# Wyrzuć z tabeli kolumnę ‘Max Poz’.

In [64]:
df.drop('Poz max',axis=1, inplace=True)
df.head()

   Pozycja                                 Tytuł  Artysta   Rok
0        1                         GREATEST HITS    QUEEN  1981
1        2                  GOLD - GREATEST HITS     ABBA  1992
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967
3        4                                    21    ADELE  2011
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995

# W którym roku wyszło najwięcej albumów znajdujących się na liście?

In [65]:
df['Rok'].value_counts()[:5]

C:\Users\lukpy\AppData\Local\Temp\ipykernel_30660\269023087.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  df['Rok'].value_counts()[:5]

2000    4
1987    4
2006    3
1977    3
1998    3
Name: Rok, dtype: int64

# Ile albumów wydanych między 1960 a 1990 rokiem włącznie znajduje się na liście?

In [66]:
df[(df['Rok']>=1960) & (df['Rok']<=1990)]

,Pozycja,Tytuł,Artysta,Rok
0,1,GREATEST HITS,QUEEN,1981
2,3,SGT PEPPER'S LONELY HEARTS CLUB BAND,BEATLES,1967
5,6,THRILLER,MICHAEL JACKSON,1982
6,7,THE DARK SIDE OF THE MOON,PINK FLOYD,1973
7,8,BROTHERS IN ARMS,DIRE STRAITS,1985
8,9,BAD,MICHAEL JACKSON,1987
10,11,RUMOURS,FLEETWOOD MAC,1977
11,12,THE IMMACULATE COLLECTION,MADONNA,1990
15,16,LEGEND,BOB MARLEY & THE WAILERS,1984
18,19,BAT OUT OF HELL,MEAT LOAF,1977
20,21,BRIDGE OVER TROUBLED WATER,SIMON & GARFUNKEL,1970
21,22,DIRTY DANCING,ORIGINAL SOUNDTRACK,1987
35,36,THE JOSHUA TREE,U2,1987
36,37,THE WAR OF THE WORLDS,JEFF WAYNE,1978
38,39,BUT SERIOUSLY,PHIL COLLINS,1989
41,42,TUBULAR BELLS,MIKE OLDFIELD,1973
43,44,TRACY CHAPMAN,TRACY CHAPMAN,1988
45,46,GREATEST HITS,ABBA,1975
46,47,GREASE,ORIGINAL SOUNDTRACK,1977
50,51,GRACELAND,PAUL SIMON,1986
51,52,THE SOUND OF MUSIC,ORIGINAL CAST RECORDING,1965
53,54,TANGO IN THE NIGHT,FLEETWOOD MAC,1987

In [67]:
liczba_albumow=len(df[(df['Rok']>=1960) & (df['Rok']<=1990)])
liczba_albumow

22

# W którym roku wydany został najmłodszy album na liście?

In [68]:
df.sort_values(by='Rok',ascending=False)[:5]

    Pozycja       Tytuł        Artysta   Rok
26       27          25          ADELE  2015
48       49           X     ED SHEERAN  2014
3         4          21          ADELE  2011
56       57    PROGRESS      TAKE THAT  2010
23       24  CRAZY LOVE  MICHAEL BUBLE  2009

# Przygotuj listę najwcześniej wydanych albumów każdego artysty, który znalazł się na liście.

In [69]:
df.sort_values(by=['Artysta','Rok'], inplace=True)
df.head()

    Pozycja                 Tytuł            Artysta   Rok
45       46         GREATEST HITS               ABBA  1975
1         2  GOLD - GREATEST HITS               ABBA  1992
3         4                    21              ADELE  2011
26       27                    25              ADELE  2015
40       41    JAGGED LITTLE PILL  ALANIS MORISSETTE  1995

In [70]:
df2=df.groupby(pd.Grouper(key='Artysta')).agg({'Tytuł':'first','Rok':'min'})
df2.head()

                                                  Tytuł   Rok
Artysta
ABBA                                      GREATEST HITS  1975
ADELE                                                21  2011
ALANIS MORISSETTE                    JAGGED LITTLE PILL  1995
AMY WINEHOUSE                             BACK TO BLACK  2006
BEATLES            SGT PEPPER'S LONELY HEARTS CLUB BAND  1967